# SoapCore

./: README.md
.github/workflows/: continuous-integration-workflow.yml
samples/: Sample.sln
samples/Models/: ComplexModelInput.cs
src/: Directory.Build.props
src/SoapCore/: CachedDataContractSerializer.cs  CachedXmlSerializer.cs  FaultBodyWriter.cs  HeadersHelper.cs  IActionResultExtensions.cs  MemberWithAttribute.cs  MembersWithAttributeCache.cs  Namespaces.cs  ParsedMessage.cs  ParsedMessageBuffer.cs  ParsedMessageHeader.cs  ReflectionExtensions.cs  ServiceBodyWriter.cs  SoapCore.csproj  SoapCoreOptions.cs  SoapEndpointExtensions.cs  SoapEndpointMiddleware.cs  SoapOptions.cs  XDocumentXmlReader.cs
src/SoapCore.Benchmark/: Program.cs  SoapCore.Benchmark.csproj
src/SoapCore.Tests/: CustomMessageFault.cs  ITestService.cs  IntegrationTests.cs  SoapCore.Tests.csproj  TestService.cs  XDocumentXmlReaderTests.cs
src/SoapCore.Tests/MessageContract/: RawRequestSoap11And12.cs
src/SoapCore.Tests/MessageInspectors/: InspectorStyle.cs  Startup.cs
src/SoapCore.Tests/MessageInspectors/MessageInspector2/: MessageInspector2Mock.cs  MessageInspector2MockNoException.cs  MessageInspector2NoExceptionTests.cs
src/SoapCore.Tests/NativeAuthenticationAndAuthorization/: NativeAuthenticationAndAuthorizationTests.cs
src/SoapCore.Tests/Serialization/: MessageHeadersTests.cs
src/SoapCore.Tests/Wsdl/: IStartupConfiguration.cs  Startup.cs  WsdlTests.cs
src/SoapCore.Tests/WsdlFromFile/: WsdlTests.cs
src/SoapCore/DocumentationWriter/: SoapMethods.cs
src/SoapCore/Extensibility/: AuthorizeOperationMessageProcessor.cs
src/SoapCore/MessageEncoder/: SoapMessageEncoder.cs
src/SoapCore/Meta/: MetaBodyWriter.cs  MetaFromFile.cs
src/SoapCore/Serializer/: SerializerHelper.cs
src/SoapCore/ServiceModel/: ServiceDescription.cs
