<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>netcoreapp3.1;net8.0</TargetFrameworks>
		<CodeAnalysisRuleSet>..\SoapCore.ruleset</CodeAnalysisRuleSet>
		<NoWin32Manifest>true</NoWin32Manifest>
		<LangVersion>8</LangVersion>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup Condition="$(TargetFramework) == 'netcoreapp3.1'">
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.32" />
	</ItemGroup>
	<ItemGroup Condition="$(TargetFramework) == 'net8.0'">
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="8.0.13" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../SoapCore/SoapCore.csproj" />
	</ItemGroup>

</Project>
