<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>SOAP protocol middleware for ASP.NET Core</Description>
		<Version>1.2.1.5</Version>
		<Authors>Digital Design</Authors>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;netcoreapp3.1;</TargetFrameworks>
		<PackageId>SoapCore</PackageId>
		<PackageTags>SOAP;ASP.NET Core</PackageTags>
		<PackageProjectUrl>https://github.com/DigDes/SoapCore</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/DigDes/SoapCore</RepositoryUrl>
		<AssemblyOriginatorKeyFile>SoapCore.snk</AssemblyOriginatorKeyFile>
		<SignAssembly>true</SignAssembly>
		<CodeAnalysisRuleSet>..\SoapCore.ruleset</CodeAnalysisRuleSet>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<LangVersion>latest</LangVersion>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<PackageIcon>logo.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="stylecop.json" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="stylecop.json" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework) == 'netstandard2.0' OR $(TargetFramework) == 'netstandard2.1'">
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
		<PackageReference Include="System.CodeDom" Version="9.0.2" />
		<PackageReference Include="System.ServiceModel.Http" Version="8.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Connections.Abstractions" Version="9.0.2" />
		<PackageReference Include="System.Text.Json" Version="9.0.2" />
	</ItemGroup>
	<ItemGroup Condition="$(TargetFramework) == 'netcoreapp3.1'">
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="System.CodeDom" Version="4.7.0" />
		<PackageReference Include="System.ServiceModel.Http" Version="4.10.3" />
	</ItemGroup>
	<ItemGroup Condition="$(TargetFramework) == 'net8.0'">
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="System.CodeDom" Version="9.0.2" />
		<PackageReference Include="System.ServiceModel.Http" Version="8.1.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>
